# joomla-in-eve

./: ApiCalls.md  ApiKeyEncryption.md  CronJobs.md  DeveloperEnvironment.md  EveCoreSetup.md  IGBTemplate.md  Packages.md  ProjectHome.md  ReportingBugs.md  Routing.md  build.xml  everegister.xml
trunk/: build.xml  joomla-in-eve.properties
trunk/_docs/: TODO.txt  com_eve.sql  com_eveassetlist.sql  com_evecharsheet.sql  com_evechartracking.sql  com_evewalletjournal.sql  icons.txt  install-developer.txt  install-user.txt  install.txt  lang.py  patch_0.5_to_0.6.sql  plugins.sql  todo.txt
trunk/administrator/components/com_eve/: admin.eve.php
trunk/com_cron/: cron.php  cron.xml  install.php  uninstall.php
trunk/com_cron/admin/: cron.php
trunk/com_cron/admin/controllers/: job.php  jobs.php
trunk/com_cron/admin/helpers/: parser.php
trunk/com_cron/admin/models/: jobs.php
trunk/com_cron/cron/includes/: application.php  defines.php
trunk/com_cron/cron/overrides/: applicationhelper.php
trunk/com_eve/: eve.xml  install.php  uninstall.php
trunk/com_eve/admin/: config.xml  eve.php  install.php  loader.php  uninstall.php
trunk/com_eve/admin/assets/: common.css
trunk/com_eve/admin/controllers/: access.php  account.php  alliance.php  api.php  apikey.php  character.php  corp.php  corporation.php  encryption.php  roles.php  schedule.php
trunk/com_eve/admin/elements/: alliance.php
trunk/com_eve/admin/helpers/: eve.php
trunk/com_eve/admin/html/: filter.php
trunk/com_eve/admin/languages/: en-GB.com_eve.ini
trunk/com_eve/admin/lib/: controller.php  factory.php  igb.php  model.php  query.php  table.php
trunk/com_eve/admin/models/: access.php  account.php  alliance.php  alliances.php  api.php  apikey.php  apischedule.php  char.php  character.php  characters.php  corp.php  corporation.php  corporations.php  eve.php  schedule.php  sectionaccess.php  sectioncorporationroles.php  sectionroles.php
trunk/com_eve/admin/sql/: install.compat.sql  install.sql  uninstall.sql
trunk/com_eve/admin/tables/: account.php  alliance.php  apikey.php  character.php  corporation.php  schedule.php  section.php
trunk/com_eve/media/css/: component.css  contextmenu.css
trunk/com_eve/media/js/: ccpeve-mootools-1.1.2.js
trunk/com_eve/plugins/cron_eve/: eve.php  eve.xml
trunk/com_eve/plugins/eveapi_eve/: eve.php  eve.xml
trunk/com_eve/plugins/search_eve/: eve.php  eve.xml
trunk/com_eve/plugins/system_eve/: eve.php  eve.xml
trunk/com_eve/plugins/user_eve/: eve.xml
trunk/com_eve/site/: eve.php  router.php
trunk/com_eve/site/controllers/: character.php
trunk/com_eve/site/models/: alliance.php  apiform.php  character.php  corporation.php  sectionaccess.php  user.php
trunk/com_eve/sql/: install.sql  uninstall.compat.sql
trunk/com_eveassetlist/: eveassetlist.xml  install.php  uninstall.php
trunk/com_eveassetlist/admin/: controller.php
trunk/com_eveassetlist/admin/sql/: install.sql  uninstall.sql
trunk/com_eveassetlist/media/css/: component.css
trunk/com_eveassetlist/plugins/eveapi_eveassetlist/: eveassetlist.php  eveassetlist.xml
trunk/com_eveassetlist/site/: eveassetlist.php  view.php
trunk/com_eveassetlist/site/models/: character.php  corporation.php  list.php  user.php
trunk/com_evecharsheet/: evecharsheet.xml  install.php  uninstall.php
trunk/com_evecharsheet/admin/: config.xml  install.php  uninstall.php
trunk/com_evecharsheet/admin/models/: evecharsheet.php  sheet.php
trunk/com_evecharsheet/admin/sql/: install.compat.sql  install.sql  uninstall.compat.sql  uninstall.sql
trunk/com_evecharsheet/media/css/: component.css
trunk/com_evecharsheet/media/js/: collapsibles.js
trunk/com_evecharsheet/plugins/eveapi_evecharsheet/: evecharsheet.php  evecharsheet.xml
trunk/com_evecharsheet/plugins/search_evecharsheet/: evecharsheet.php  evecharsheet.xml
trunk/com_evecharsheet/site/: controller.php  router.php
trunk/com_evecharsheet/site/assets/: sheet.css
trunk/com_evecharsheet/site/models/: character.php  list.php  sheet.php  user.php
trunk/com_evechartracking/: evechartracking.xml  install.php  uninstall.php
trunk/com_evechartracking/admin/: config.xml  controller.php
trunk/com_evechartracking/admin/languages/: en-GB.com_evechartracking.ini  en-GB.com_evechartracking.menu.ini
trunk/com_evechartracking/admin/models/: evechartracking.php
trunk/com_evechartracking/media/css/: component.css
trunk/com_evechartracking/plugins/eveapi_evechartracking/: evechartracking.php  evechartracking.xml
trunk/com_evechartracking/site/: controller.php  evechartracking.php
trunk/com_evechartracking/site/languages/: en-GB.com_evechartracking.ini
trunk/com_evechartracking/site/models/: corporation.php
trunk/com_eveindustryjobs/: install.php  uninstall.php
trunk/com_eveindustryjobs/admin/: eveindustryjobs.php
trunk/com_eveindustryjobs/site/: controller.php  router.php
trunk/com_evemarketorders/: evemarketorders.xml  install.php  uninstall.php
trunk/com_evemarketorders/admin/: evemarketorders.php
trunk/com_evemarketorders/site/: view.php
trunk/com_everegister/: everegister.xml
trunk/com_everesearch/: everesearch.xml  uninstall.php
trunk/com_everesearch/admin/: controller.php  everesearch.php
trunk/com_everesearch/site/: controller.php  view.php
trunk/com_evewalletjournal/: evewalletjournal.xml  install.php  uninstall.php
trunk/com_evewalletjournal/admin/: controller.php  evewalletjournal.php
trunk/com_evewalletjournal/site/: controller.php  evewalletjournal.php  view.php
trunk/community_builder/plug_evecharsheet/: evecharsheet.php  evecharsheet.xml  install.evecharsheet.php  uninstall.evecharsheet.php
trunk/components/com_eve/: controller.php
trunk/components/com_evechartracking/: controller.php
trunk/mod_evemychars/: helper.php  mod_evemychars.xml
trunk/plg_eveapi/: eve.php  evecharsheet.php
trunk/plg_user_eve/: eve.php
trunk/plugins/system/: eve.php
trunk/plugins/user/: eve.php
trunk/templates/eve_igb/: templatedetails.xml
trunk/tpl_eve_igb/: component.php  templateDetails.xml  templatedetails.xml
(+1004 files in other folders)
