#location of your testing joomla installation 
testdir=

#set to "true" if you want to overwrite every file, otherwise only changed filles will be copied
overwrite=false

#list of components separated by ","
components=com_eve,com_evecharsheet,com_evechartracking

#do copy frontend of component
copy.site=yes

#do copy backend of component
copy.admin=yes

#do copy plugins included in component
copy.plugins=yes

#copy 
copy.cron=no

#copy community builder plugins 
copy.cb=no

#make a zip package
build.zip=no